{
  "name": "noela-sniper-newsworthy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@vercel/speed-insights": "^2.0.0",
    "lightweight-charts": "^4.1.7",
    "next": "14.2.5",
    "openai": "^4.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
